# Задача 2. Напишите программу, которая найдёт 
# произведение пар чисел списка. 
# Парой считаем первый и последний элемент, 
# второй и предпоследний и т.д.
# - [2, 3, 4, 5, 6] => [12, 15, 16];
# - [2, 3, 5, 6] => [12, 15]

n = int(input('Введите длину массива: '))
lst = []
lst2 = []


for i in range(1, n+1):
    lst.append(i) # заполняем список
print(lst)

for i in range(len(lst)):
    while i < len(lst)/2 and n > len(lst)/2:
        n = n - 1
        a = lst[i] * lst[n] # перемножаем 1 и посл эл-т
        lst2.append(a) # записываем в новый список
        i += 1 # переходим к след эл-ту

print(lst)
print(lst2)






