# Задача 4. Напишите программу, 
# которая будет преобразовывать 
# десятичное число в двоичное.
# 45 -> 101101
# 3 -> 11
# 2 -> 10

num1 = int(input('Введите число '))
num2 = '' # пустая строка
while num1 > 0:
    num2 = str(num1 % 2) + num2
    num1 = num1 // 2
print(num2)